//   _____ _____ _____ _____ _____ _____ _____ _____ _____ 
//  |   __|  _  |   __|_   _|   __|   __|_   _|     |  |  |
//  |   __|     |__   | | | |   __|   __| | | |   --|     |
//  |__|  |__|__|_____| |_| |__|  |_____| |_| |_____|__|__|  GROUPS
//
//  by Bina


{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
    "source": "~\\.config\\fastfetch\\logos\\kiana.webp",  // 设置logo源为指定的图片路径
    	"type": "iterm",
        "width" : 30,
      	"padding": {
            "top": 1,
            "left" : 3
      	}
    },
    "display": {
          "separator": " ➜  "
    },
    "modules": [
        {
            "type": "os",
            "key": "OS   ",
            "keyColor": "31"
        },
        {
            "type": "kernel",
            "key": " ├  ",
            "keyColor": "31"
        },
        {
            "type": "packages",
            "format": "",
            "key": " ├ 󰏖 ",
            "keyColor": "31"
        },
        {
            "type": "shell",
            "key": " └  ",
            "keyColor": "31"
        },
        "break",
        {
            "type": "wm",
            "key": "WM   ",
            "keyColor": "32"
        },
        {
            "type": "wmtheme",
            "key": " ├ 󰉼 ",
            "keyColor": "32"
        },
        {
            "type": "icons",
            "key": " ├ 󰀻 ",
            "keyColor": "32"
        },
        {
            "type": "cursor",
            "key": " ├  ",
            "keyColor": "32"
        },
        {
            "type": "terminal",
            "key": " ├  ",
            "keyColor": "32"
        },
        {
            "type": "terminalfont",
            "key": " └  ",
            "keyColor": "32"
        },
        "break",
        {
            "type": "host",
            "format": "{5} {1} Type {2}",
            "key": "PC   ",
            "keyColor": "33"
        },
        {
            "type": "cpu",
            "format": "{1} ({3}) @ {7} GHz",
            "key": " ├  ",
            "keyColor": "33"
        },
        {
            "type": "gpu",
            "format": "{1} {2} @ {12} GHz",
            "key": " ├ 󰢮 ",
            "keyColor": "33"
        },
        {
            "type": "memory",
            "key": " ├  ",
            "keyColor": "33"
        },
        {
            "type": "swap",
            "key": " ├ 󰓡 ",
            "keyColor": "33"
        },
        {
            "type": "disk",
            "key": " ├ 󰋊 ",
            "keyColor": "33"
        },
        {
            "type": "monitor",
            "key": " └  ",
            "keyColor": "33"
        },
        "break",
        "break",
        {
            "type": "localip",
            "key": "Net  ",
            "keyColor": "36",
            "format": "{1} ({2})"
        },
        {
            "type": "publicip",
            "key": " ├ 󰲀 ",
            "keyColor": "36"
        },
        {
            "type": "wifi",
            "key": " ├ 󰤇 ",
            "keyColor": "36",
            "format": "{1} @ {4}MHz ({5})"
        },
        {
            "type": "bluetooth",
            "key": " ├ 󰂯 ",
            "keyColor": "36",
            "format": "{1}"
        },
        {
            "type": "bluetoothradio",
            "key": " ├ 󰂯󠁿 ",
            "keyColor": "36",
            "format": "{1} v{2} ({3})"
        },
        {
            "type": "netio",
            "key": " └ 󰓅 ",
            "keyColor": "36",
            "format": "DL: {1} / UL: {2}"
        }
    ]
}
